/* 1- Ajude a Trybe a escolher um filme para a próxima noite! Baseado em
uma pesquisa, decidimos que os filmes em potencial devem atender
alguns critérios, vejamos */
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
]);

/* 2- A escolha do filme da noite foi um sucesso, mas
infelizmente ficamos com nossa banda de internet quase
esgotada, e ainda precisamos de uma nova recomendação de
filme. Para diminuir o volume de dados trafegados: */
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
  {
    $project: {
      titulo: "$title",
      avaliado: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
      _id: 0,
    },
  },
]);

/* 3- Agora que você tem os campos essenciais, aplique mais
um estágio na pipeline do desafio anterior que atenda a
seguinte demanda: */
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
  {
    $project: {
      titulo: "$title",
      avaliado: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
      _id: 0,
    },
  },
  {
    $sort: {
      ano: -1,
      notaIMDB: -1,
      titulo: 1,
    },
  },
]);

/* 4- .. */
  db.movies.aggregate([
    {
      $addFields: {
        title_split: {
          $split: ["$title", " "],
        },
      },
    },
    {
      $match: {
        title_split: { $size: 1 },
      },
    },
    {
      $sort: { title: 1 },
    },
    {
      $project: {
        title_split: 1, _id: 0,
      },
    },
  ]);

/* 5- ... */
const favoriteActors = [
  "Sandra Bullock",
  "Tom Hanks",
  "Julia Roberts",
  "Kevin Spacey",
  "George Clooney"
];

db.movies.aggregate([
  {
    $match: {
      countries: "USA",
      "tomatoes.viewer.rating": { $gte: 3 },
      cast: { $in: favoriteActors },
    },
  },
  {
    $addFields: {
      num_favs: { $size: { $setIntersection: [favoriteActors, "$cast"] } },
    },
  },
  {
    $sort: {
      num_favs: -1, "tomatoes.viewer.rating": -1, title: -1 
    }
  },
  {
    $project: { title: 1, _id: 0 }
  },
  {
    $skip: 24
  },
  {
    $limit: 1
  },
]);

/* 6-
-selecionar todos os filmes que ganharam oscar pelo menos uma vez, (awards)
-calcular
  maior valor,
  menor valor,
  media,
  desvio padrao das avaliacoes (imdb.rating) ($stdDevSamp)
*/

db.movies.aggregate([
  { $match: { awards: { $regex: /Won\s\d+.Oscars?/ } } },
  {
    $group: {
      _id: null,
      maior_rating: { $max: "$imdb.rating" },
      menor_rating: { $min: "$imdb.rating" },
      media_rating: { $avg: "$imdb.rating" },
      desvio_padrao: { $stdDevSamp: "$imdb.rating" },
    },
  },
  {
    $project: {
      maior_rating: "$maior_rating",
      menor_rating: "$menor_rating",
      media_rating: { $round: ["$media_rating", 1] },
      desvio_padrao: { $round: ["$desvio_padrao", 1] },
      _id: 0,
    },
  },
]);

