use("aggregations")

db.trips.aggregate([
  {
    $addFields: {
      duracaoViage_em_Min: {
        $divide: [
          { $subtract: ["$stopTime", "$startTime"] },
          60000,
        ],
      },
    },
  },
  {
    $group: {
      _id: "$bikeid",
      duracaoMedia: {
        $avg: "$duracaoViage_em_Min",
      },
    },
  },
  {
    $project: {
      _id: 1,
      duracaoMediaEmMinutos: { $ceil: "$duracaoMedia" },
    },
  },
  {
    $sort: { "duracaoMediaEmMinutos": -1}
  }, 
  {
    $limit: 5,
  },
  {
    $project: {
      _id: 0,
      bikeId: "$_id",
      duracaoMedia:  { $ceil:"$duracaoMediaEmMinutos"}
    }
  }
]);
