use("aggregations")

db.trips.aggregate([
  {
    $project: {
      _id: 0,
     dia_Da_Semana: {
        $dayOfWeek: "$startTime",
      },
      startStationName: 1
    }
  },
  {
    $group: {
      _id: {
        dia_Da_Semana: "$dia_Da_Semana",
        startStationName: "$startStationName"
        },
      tot: { $sum: 1}
    }
  },
  {
    $sort: {tot: -1 }
  },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      nomeEstacao: "$_id.startStationName",
      total: "$tot"
    }
  }

  
]);

