use("aggregations")

db.air_routes.aggregate([
  { $match: {
      airplane: {$in: ["747", "380"]}
    },
  },
  {
    $project: {
      _id: 0,
      airline_name: "$airline.name",
      airplane: "$airplane"
    }
  },
  {
    $lookup:
    {
      from: "air_alliances",
      let: { airlineName: "$airline_name"},
      pipeline: [
        { 
          $unwind: "$airlines"
        },
        {
          $match: {
            $expr: {
              $eq: [ "$airlines", "$$airlineName"]
            }
          }
        },
      ],
      as: "dataAirline"
    }
  },
  {
    $unwind: "$dataAirline"
  },
  {
    $project: {
      _id: 0,
      airline_name: 1,
      partnerName: "$dataAirline.name"
    }
  },
  {
    $group: {
       _id: "$partnerName",
      totalRotas: {$sum: 1}
    }
  },
  {
    $sort: {totalRotas: -1 }
  },
  {
    $limit: 1
  }
  
]);

  
// {
  //   $group: {
  //     _id: "$dataAirlaine.name",
  //     totalRotas: {$sum: 1}
  //   }
  // },
  // {
  //   $sort: {
  //     totalRotas: -1,
  //   }
  // },
  // {
  //   $limit: 1,
  // }