// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('aggregations');
db.trips.aggregate([
  {
    $addFields: {
      convertedYear: { $toInt: "$birthYear" }
    }
  }
  {
    $project: {
      convertedYear: 1,
    }
  }
  // {
  //   $group: {
  //     _id: null,
  //     maiorAnoNascimento: { $toInt: { $max: "$birthYear" } },
  //     menorAnoNascimento: { $min: "$birthYear" },
  //   },
  // },
]);
